<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.do_this.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/progressContainer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flChildSpacing="auto"
            app:flChildSpacingForLastRow="align"
            app:flFlow="false"
            app:flRowSpacing="8dp">

            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <ProgressBar
                android:layout_width="36dp"
                android:layout_height="36dp" />

            <ProgressBar
                android:layout_width="18dp"
                android:layout_height="18dp" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:layout_width="72dp"
                android:layout_height="72dp" />

            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <ProgressBar
                android:layout_width="56dp"
                android:layout_height="56dp" />
        </com.nex3z.flowlayout.FlowLayout>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:visibility="invisible" />

        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/progressContainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flChildSpacing="auto"
            app:flChildSpacingForLastRow="align"
            app:flFlow="false"
            app:flRowSpacing="8dp">

            <ProgressBar
                android:layout_width="56dp"
                android:layout_height="56dp" />

            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <ProgressBar
                android:layout_width="72dp"
                android:layout_height="72dp" />

            <ProgressBar
                android:layout_width="18dp"
                android:layout_height="18dp" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:layout_width="36dp"
                android:layout_height="36dp" />

            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp" />

        </com.nex3z.flowlayout.FlowLayout>
    </LinearLayout>

</FrameLayout>
